VITE_BASE_URL='/2sql/'
VITE_BASE_NAME='2SQL.ru'
VITE_PORT=5183
VITE_FEEDBACK_EMAIL='admin@2sql.ru'
VITE_SITEMAP='./dist/sitemap.xml'
VITE_SITEMAP_URL='https://darksandr.github.io/2sql/sitemap.xml'
VITE_ROBOTS='./dist/robots.txt'
VITE_HOSTNAME="https://darksandr.github.io/2sql/#"